{
  "name": "@stillrivercode/information-dense-keywords",
  "version": "0.1.0",
  "description": "Information Dense Keywords Dictionary - A curated vocabulary for instructing AI assistants",
  "keywords": [
    "ai",
    "dictionary",
    "commands",
    "vocabulary",
    "natural-language"
  ],
  "author": "Stillriver Code <noreply@stillrivercode.com>",
  "license": "MIT",
  "homepage": "https://github.com/stillrivercode/idk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stillrivercode/idk.git"
  },
  "bugs": {
    "url": "https://github.com/stillrivercode/idk/issues"
  },
  "files": [
    "information-dense-keywords.md",
    "README.md",
    "CLAUDE.md",
    "GEMINI.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "ROADMAP.md",
    "examples/",
    "adrs/"
  ],
  "devDependencies": {
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "test": "npm run lint:markdown && echo 'Dictionary validation passed'",
    "lint:markdown": "npx markdownlint *.md examples/*.md adrs/*.md",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
