{
  "name": "@stillrivercode/information-dense-keywords",
  "version": "1.0.0",
  "description": "Information Dense Keywords Dictionary - A curated vocabulary for instructing AI assistants",
  "keywords": [
    "ai",
    "dictionary",
    "commands",
    "vocabulary",
    "natural-language"
  ],
  "author": "Stillriver Code <noreply@stillrivercode.com>",
  "license": "MIT",
  "homepage": "https://github.com/stillrivercode/idk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stillrivercode/idk.git"
  },
  "bugs": {
    "url": "https://github.com/stillrivercode/idk/issues"
  },
  "files": [
    "information-dense-keywords.md",
    "README.md",
    "CLAUDE.md",
    "GEMINI.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "ROADMAP.md",
    "examples/",
    "adrs/"
  ],
  "devDependencies": {
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.0.0",
    "js-yaml": "^4.1.0",
    "glob": "^10.3.10",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^22.0.12"
  },
  "scripts": {
    "test": "npm run lint:markdown && npm run lint:yaml && echo 'Dictionary validation passed'",
    "lint": "npm run lint:markdown && npm run lint:yaml",
    "lint:markdown": "npx markdownlint *.md examples/*.md adrs/*.md",
    "lint:yaml": "node -e \"const yaml = require('js-yaml'); const fs = require('fs'); const glob = require('glob'); const files = glob.sync('**/*.{yml,yaml}', {ignore: 'node_modules/**'}); files.forEach(f => { try { yaml.load(fs.readFileSync(f, 'utf8')); console.log('✓', f); } catch (e) { console.error('✗', f + ':', e.message); process.exit(1); } }); console.log('YAML linting passed');\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
